# Projet4_OCR

./: README.md  Test Results - MeetingServiceTest.html  Test Results - MeetingsListTest.html  build.gradle
app/: build.gradle
app/src/androidTest/java/lamzone/mareu/: MeetingsListTest.java
app/src/androidTest/java/lamzone/mareu/utils/: DeleteViewAction.java  RecyclerViewItemCountAssertion.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lamzone/mareu/di/: DI.java
app/src/main/java/lamzone/mareu/events/: AddNewMeeting.java  DeleteMeetingEvent.java
app/src/main/java/lamzone/mareu/meetingsList/: MainActivity.java  MeetingsRecyclerViewAdapter.java
app/src/main/java/lamzone/mareu/model/: Meeting.java
app/src/main/java/lamzone/mareu/services/: ApiService.java  MeetingsApiService.java  MeetingsGenerator.java
app/src/main/java/lamzone/mareu/utils/: DateFilter.java  DatePickerFragment.java  MeetingDiffCallback.java  TimePickerFragment.java
app/src/main/res/drawable/: ic_delete_white_24dp.xml  reunion_a.xml  reunion_b.xml  reunion_c.xml  reunion_d.xml  reunion_e.xml  reunion_f.xml  reunion_g.xml  reunion_h.xml  reunion_i.xml  reunion_j.xml
app/src/main/res/drawable-anydpi/: ic_reset.xml
app/src/main/res/layout/: activity_add_meeting.xml  date_filter.xml  dropdown_menu_popup_item.xml  fragment_date_picker.xml  list_items.xml
app/src/main/res/layout-land/: activity_add_meeting.xml  date_filter.xml  list_items.xml
app/src/main/res/layout-sw600dp/: activity_add_meeting.xml  activity_main.xml  date_filter.xml  list_items.xml
app/src/main/res/layout-w480dp-land/: activity_main.xml
app/src/main/res/menu/: filter.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/lamzone/mareu/: MeetingServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
